{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/react",
      "**/react/**",
      "**/react-native",
      "**/react-native/**"
    ]
  },
  "scripts": {
    "postinstall": "yarn run build:server",
    "build:server": "lerna run build --scope={@footprint/config,@footprint/common,@footprint/server}"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
